<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Qianwan Yang</title>
  <meta content="Qianwan Yang, https://qianwanyang.github.io/homepage/" name="keywords" />
  <style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}
a {
  color: #1772d0;
  text-decoration:none;
}
a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}
a.paper {
  font-weight: bold;
  font-size: 14pt;
}
b.paper {
  font-weight: bold;
  font-size: 14pt;
}
* {
  margin: 0pt;
  padding: 0pt;
}
body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 1000px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  background: #eee;
}
h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 17pt;
  font-weight: 700;
}
h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 700;
}
strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15px;
  font-weight:bold;
}
ul { 
  list-style: circle;
}
img {
  border: none;
}
li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}
alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: bold;
  color: #FF0000;
}
em, i {
  font-style:italic;
}
div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}
div.spanner {
  clear: both;
}
div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}
div.paper div {
  padding-left: 230px;
}
div.confpaper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}
div.confpaper div {
  padding-left: 10px;
}
img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}
span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}
pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}
div.paper pre {
  font-size: 0.9em;
}
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45959174-3', 'kailigo.github.io');
  ga('send', 'pageview');
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66888300-1', 'auto');
  ga('send', 'pageview');
</script>
<body>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 140px;">
<div style="margin: 0px auto; width: 100%;">
<img title="Qianwan" style="float: left; padding-left: .5em; height: 140px;" src="./pic/qianwan.png" />
<div style="padding-left: 12em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Qianwan Yang</span><br />
<span><strong>PhD Candidate</strong></span><br />
<span>Electrical and Computer Engineering Department</span><br />
<span>Boston University</span><br />
  <span><strong>Office :</strong>: Photonics Center, 8 St. Marys. St. RM 501, Boston, MA, 02215 <span> <br />
<span><strong>Email :</strong> yaw [at] bu.edu <span> &nbsp &nbsp  

</div>
</div>
</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

<div style="clear: both;">
<div class="section">
<h2>About Me</h2>
<div class="paper">
I am a second-year PhD student in the <a href='http://www.bu.edu/'>Boston University</a >, advised by <a href='https://sites.bu.edu/tianlab/'> Prof. Lei Tian</a >.
Prior to this, I obtained my bachelor degree from the School of Engineering Sciences, <a href='http://english.hust.edu.cn/'> Huazhong University of Science and Technology(HUST)</a> in 2020. My research interests include <strong>Computational Imaging</strong>, <strong>Neurophotonics</strong>, <strong>Deep Learning</strong>.
  
<!--</div>
</div>
</div>
<div style="clear: both;">
<div class="section">
  <h2>Research Experiences</h2>
  <div class="paper">
    <ul>
  <li> 2020.09~Now: Research Assistant at Boston University under the supervision of Prof Lie Tian.</li> 
  <li> 2021.02~2021.06: Research Assistant at Hong Kong University under the supervision of Prof Edmund Lam.</li> 
  <li> 2020.09~2021.02: Intern at AI center in Pengcheng Laboratory under the supervision of Prof Ting Ma.</li> 
  <li> 2019.11~2020.03: Research Assistant at ETH Zürich under the supervision of Prof Daniel Razansky.</li>  
  <li> 2019.07~2019.10: Research Assistant at National Institute of Scientific Research (INRS) under the supervision of Prof Jinyang Liang.</li> 

    </ul>
  </div>
</div>
</div>-->

  
 
</div>
</div>
</div>  

<h2>Experiences</h2>
<div style="clear: both;">
  <div class="paper">
  
<table border="0" cellpadding="0" cellspacing="0" bordercolor="#FF0000" >
<tbody >

  <td width="800">
    <span style="float:left">
  <font face="Arial" size="2" style="line-height:1.5;">
  <p>&nbsp;&nbsp;&nbsp; <a href='https://sites.bu.edu/tianlab/'>Computational Imaging Systems Lab</a >, Boston University, Boston, USA</p >
  <p>&nbsp;&nbsp;&nbsp; Graduate Student, &nbsp; Sep. 2020 ~ Now</p >
  <p>&nbsp;&nbsp;&nbsp; Supervisor: Prof. <a href="https://sites.bu.edu/tianlab/people/lei-tian/">Lei Tian</a ></p >
  </font>
</span>
  </td>

  <td width="150" height="85">
    <span style="float:right">
    <p><img src="./pic/bu_logo.png" height="63"> </p >
  </span>
  </td>
</tbody>
  

<tbody >

  <td width="800">
    <span style="float:left">
  <font face="Arial" size="2" style="line-height:1.5;" >
  <p>&nbsp;&nbsp;&nbsp; Hong Kong University, Hong Kong, China</p >
  <p>&nbsp;&nbsp;&nbsp; Research Assistant, &nbsp; Feb. 2021 ~ Jun. 2021</p >
  <p>&nbsp;&nbsp;&nbsp; Supervisor: Prof. <a href="https://www.eee.hku.hk/~elam/">Edmund Lam</a ></p >
  </font>
</span>
  </td>

  <td width="150" height="85">
    <span style="float:right">
    <p><img src="./pic/hku_logo.png" height="63"> </p >
  </span>
  </td>

</tbody>
  

<tbody >

  <td width="800">
    <span style="float:left">
  <font face="Arial" size="2" style="line-height:1.5;" >
  <p>&nbsp;&nbsp;&nbsp; Pengcheng Laboratory, Shenzhen, China</p >
  <p>&nbsp;&nbsp;&nbsp; Research Intern, &nbsp; Sep. 2020 ~ Feb. 2021</p >
  <p>&nbsp;&nbsp;&nbsp; Supervisor: Prof. <a href="https://scholar.google.com/citations?user=xxWdw0IAAAAJ&hl=en">Ting Ma</a ></p >
  </font>
</span>
  </td>

  <td width="150" height="85">
    <span style="float:right">
    <p><img src="./pic/pengcheng_logo.png" height="63"> </p >
  </span>
  </td>

</tbody>
  
  
<tbody >

  <td width="800">
    <span style="float:left">
  <font face="Arial" size="2" style="line-height:1.5;" >
  <p>&nbsp;&nbsp;&nbsp; ETH Zürich, Zürich, Switzerland</p >
  <p>&nbsp;&nbsp;&nbsp; Research Assistant, &nbsp; Nov. 2019 ~ Mar. 2020</p >
  <p>&nbsp;&nbsp;&nbsp; Supervisor: Prof. <a href="http://www.razanskylab.org/">Daniel Razansky</a ></p >
  </font>
</span>
  </td>

  <td width="150" height="85">
    <span style="float:right">
    <p><img src="./pic/eth_logo.png" height="63"> </p >
  </span>
  </td>

</tbody>
  
  
<tbody >

  <td width="800">
    <span style="float:left">
  <font face="Arial" size="2" style="line-height:1.5;" >
  <p>&nbsp;&nbsp;&nbsp; National Institute of Scientific Research, Montreal, Canada</p >
  <p>&nbsp;&nbsp;&nbsp; Research Assistant, &nbsp; Jul. 2019 ~ Oct. 2019</p >
  <p>&nbsp;&nbsp;&nbsp; Supervisor: Prof. <a href="https://jinyangliang.com/">Jinyang Liang</a ></p >
  </font>
</span>
  </td>

  <td width="150" height="85">
    <span style="float:right">
    <p><img src="./pic/inrs_logo.jpeg" height="63"> </p >
  </span>
  </td>

</tbody>
  

<tbody >

  <td width="800">
    <span style="float:left">
  <font face="Arial" size="2" style="line-height:1.5;" >
  <p>&nbsp;&nbsp;&nbsp; Wuhan National Laboratory for Optoelectronics, Wuhan, China</p >
  <p>&nbsp;&nbsp;&nbsp; Research Assistant, &nbsp; Sep. 2018 ~ Jun. 2019</p >
  <p>&nbsp;&nbsp;&nbsp; Supervisor: Prof. <a href="http://www.wangpinglab.com/">Ping Wang</a ></p >
  </font>
</span>
  </td>

  <td width="150" height="85">
    <span style="float:right">
    <p><img src="./pic/hust_logo.png" height="63"> </p >
  </span>
  </td>

</tbody>

<tbody >

  <td width="800">
    <span style="float:left">
  <font face="Arial" size="2" style="line-height:1.5;" >
  <p>&nbsp;&nbsp;&nbsp; Bernstein Center for Computational Neuroscience, Berlin, Germany</p >
  <p>&nbsp;&nbsp;&nbsp; Winter School on “Ethics and Neuroscience”, sponsored by Humboldt University, &nbsp; Feb 2019</p >
  </font>
</span>
  </td>

  <td width="150" height="85">
    <span style="float:right">
    <p><img src="./pic/hb_logo.jpeg" height="63"> </p >
  </span>
  </td>

</tbody>
  
<tbody >

  <td width="800">
    <span style="float:left">
  <font face="Arial" size="2" style="line-height:1.5;" >
  <p>&nbsp;&nbsp;&nbsp; University of California, Berkeley, California, USA</p >
  <p>&nbsp;&nbsp;&nbsp; Winter School on “Technology Innovation Workshop”, sponsored by HUST, &nbsp; Feb 2018</p >
  </font>
</span>
  </td>

  <td width="150" height="85">
    <span style="float:right">
    <p><img src="./pic/ucb.png" height="63"> </p >
  </span>
  </td>

</tbody>
</table>
</div>
</div>
</div>  

<div style="clear: both;">
  <div class="section">
  <h2 id="confpapers">Publication</h2>

    <div class="paper" id="cm2v2"><img class="paper" src="./pic/cm2v2.png" title="optica22">
      <div> <strong>Deep learning-augmented Computational Miniature Mesoscope</strong><br>
        Yujia Xue†, <strong><u>Qianwan Yang†</u></strong>, Guorong Hu, Kehan Guo, and Lei Tian <br>
        †: Equal Contribution <br>
        Optica 9, 1009-1021 (2022) <br>
      <a href='https://opg.optica.org/optica/fulltext.cfm?uri=optica-9-9-1009&id=497528'>[Paper]</a >
      </div>
      <div class="spanner"></div>
      </div>
    
    </div>
  </div>
</div>
 
<div style="clear: both;">
  <div class="section">
  <h2 id="confpapers">Preprint</h2>

    <div class="paper" id="fmip"><img class="paper" src="./pic/fmip.png" title="ap22">
      <div> <strong>Single-shot Volumetric Chemical Imaging by MidInfrared Photothermal Fourier Light Field Microscopy</strong><br>
        Yi Zhang†, Danchen Jia†, <strong><u>Qianwan Yang†</u></strong>, Yujia Xue, Yuying Tan, Lei Tian, and Jixin Cheng <br>
        †: Equal Contribution <br>
        Submitted to Advanced Photonics, 2022, under review. <br>
      <a href='https://www.biorxiv.org/content/10.1101/2022.06.24.497516v1'>[Paper]</a >
      </div>
      <div class="spanner"></div>
      </div>
    
    </div>
  </div>
</div>
  
  
<div style="clear: both;">
  <div class="section">
  <h2 id="confpapers">Conference Presentation</h2>
    <div class="confpaper">
       <div> <strong>Computational Miniature Mesoscope with deep learning reconstruction</strong><br>
        <strong><u>Qianwan Yang</u></strong>, Guorong Hu, Yujia Xue, and Lei Tian <br>
        Oral presentation at the Frontiers in Optics, Sept 2022. <br>
      </div>
      <div class="spanner"></div>
      </div> 
    <div class="confpaper">
       <div> <strong>CM2Net: a deep learning framework for computational miniature mesoscope</strong><br>
        <strong><u>Qianwan Yang</u></strong>, Yujia Xue, Guorong Hu, Kehan Guo, and Lei Tian <br>
        Oral presentation at the ETAI SPIE, Aug 2022. <br>
      </div>
      <div class="spanner"></div>
      </div>   
   <div class="confpaper">
       <div> <strong>Computational Miniature Mesoscope V2 for single-shot 3D high-resolution fluorescence imaging</strong><br>
        <strong><u>Qianwan Yang</u></strong>, Yujia Xue, Guorong Hu, Kehan Guo, and Lei Tian <br>
        Poster presented at the 8<sup>th</sup> Annual BRAIN Initiative Meeting, Jun 2022. <br>
      </div>
      <div class="spanner"></div>
      </div>
    <div class="confpaper">
       <div> <strong>Computational Miniature Mesoscope for large-scale 3D fluorescence imaging</strong><br>
        <strong><u>Qianwan Yang</u></strong>, Yujia Xue, Guorong Hu, Kehan Guo, David A. Boas, Ian. G. Davison, and Lei Tian <br>
        Poster presented at the Sculpted Light in the Brain, Jun 2022. <br>
      </div>
      <div class="spanner"></div>
      </div>
    
    </div>
  </div>
</div>
  
 
<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Professional Activities</h2>
<div class="paper">
<ul>
<p><font size="5">
  <li> Journal review for OSA: Optics Express, Optics Letter </li>  
  <li> Journal review for Intelligent Computing </li> 
  <li> Session Chair for the 6<sup>th</sup> Big Brain Imaging Workshop in 2022 </li> 
</font></p >
</ul>
</div>
</div>
</div>
  
<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Selected Awards And Honors</h2>
<div class="paper">
<ul>
<p><font size="5">
  <li> Outstanding Graduates in HUST, 2020 </li>
  <li> Mitacs Globalink Program, 2019 </li>
  <li> Merit Student in HUST, 2019 </li> 
  <li> Guanghua Scholarship for Academic Performance, 2019 </li>
  <li> National Encouragement Scholarship, 2017, 2018 </li>
  <li> Excellent Student Leader in HUST, 2017, 2018 </li>
</font></p >
</ul>
</div>
</div>
</div>
  
<div style="clear: both;">
  <div class="section">
  <h2 id="confpapers">Skills</h2>
  <div class="paper">
  <ul>
  <p><font size="5">
      <li>Programming Skills: Python, MATLAB, C++ </li>
      <li>Tools: LATEX, PSpice, Multisim, Origin, SketchUp, Verilog, Zemax </li>
  </font></p>
  </ul>
  </div>
  </div>
  </div>
  
  
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=080808&w=300&t=n&d=2cvIX2JT4gh57TrZn1bK5eh1iS_G8Scibe8mzN9oulg&co=ffffff&cmo=3acc3a&cmn=ff5353&ct=808080'></script>
</body></html>
